# google-routes-backend

./: README.md  pom.xml  yes  yes.pub
src/: eta_api_hkgov.py
src/main/java/com/example/google_backend/: CorsConfig.java  GoogleBackendApplication.java  RestTemplateConfig.java
src/main/java/com/example/google_backend/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/example/google_backend/common/redis/service/: RedisService.java
src/main/java/com/example/google_backend/controller/: EtaController.java  RouteController.java  RouteController2.java
src/main/java/com/example/google_backend/model/: BusEta.java  RouteRequest.java  RouteRequestPayload.java  RouteResponse.java
src/main/java/com/example/google_backend/service/: AsyncCacheService.java  EtaService.java  OTPService.java  RouteService.java
src/main/java/com/example/google_backend/service/impl/: AsyncCacheServiceImpl.java  EtaServiceImpl.java  OTPServiceImpl.java  RouteServiceImpl.java
src/main/java/com/example/google_backend/utils/: FileUtil.java  JsonUtils.java  TimingUtils.java
src/main/java/com/example/google_backend/utils/generator/: CacheKeyGenerator.java
src/main/java/com/example/google_backend/utils/route/: CongestionStationChecker.java  CrossSeaRouteChecker.java  LongDistanceExitChecker.java  TaxiHotSpotChecker.java
src/main/resources/: application.properties  cb_stops.csv  congested_mtr_stations.csv  hotspots.csv  kmb_stops.csv  logback-spring.xml  long_distance_exits.csv
src/test/java/com/example/google_backend/: GoogleBackendApplicationTests.java
