spring.application.name=google_backend
# src/main/resources/application.properties

server.port=8081

# Google Maps API Key
google.api.key=AIzaSyAblRR2IRz26C5r2v7MawH5pAhKxEaIH7U
google.maps.field.mask=routes.legs.steps.transitDetails
# proxy host
http.proxyHost=127.0.0.1
http.proxyPort=7890
https.proxyHost=127.0.0.1
https.proxyPort=7890
# OTP API url
otp.base.url=http://10.64.87.40:8083