spring.application.name=google_backend
# src/main/resources/application.properties

server.port=8081

# redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=10000

# Google Maps API Key
google.api.key=AIzaSyAblRR2IRz26C5r2v7MawH5pAhKxEaIH7U
google.maps.field.mask=routes.legs.steps.transitDetails
# proxy host
#http.proxyHost=127.0.0.1
#http.proxyPort=7890
#https.proxyHost=127.0.0.1
#https.proxyPort=7890
# OTP API url
otp.base.url=http://10.64.87.40:8082
congestion.data.bus-stops-file=classpath:congested_bus_stations.csv
congestion.data.mtr-stops-file=classpath:congested_mtr_stations.csv
taxi.data.hotspots-file=classpath:hotspots.csv
exits.data.long-distance-file=classpath:long_distance_exits.csv